DITO/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timestamp="clr-namespace:Client.Converter"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        x:Name="Root"
        Title="MainWindow" Height="450" Width="800"
        Closing="Root_Closing"
        >
    <Window.Resources>
        <timestamp:TimeStampConverter x:Key="TimeStampConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Name="Menu_File_Close" Click="Menu_File_Close_Click"  />
                <MenuItem Header="_Add File" Name="Menu_Add_File" Click="Menu_Add_File_Click"  />
                <MenuItem Header="_Browse Files" Name="Menu_Browse_Files" Click="Menu_Browse_Files_Click"  />
            </MenuItem>
            <MenuItem Header="_Settings" Name="Menu_Settings" Click="Menu_Settings_Click"/>
            <MenuItem Header="_Folder" Name="Folder" Click="Folder_Click"/>
        </Menu>

        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding RegisteredFiles}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Directory}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Length}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Delete"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=Root, Path=DataContext.DeleteRegisteredFile}"
                                        CommandParameter="{Binding .}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" ItemsSource="{Binding CurrentDownloads}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding Completed}"/>
                        <GridViewColumn Header="Completed At" DisplayMemberBinding="{Binding CompletedTimeStamp, Converter={StaticResource TimeStampConverter}}" />
                        <GridViewColumn Header="Success" DisplayMemberBinding="{Binding Success}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
