DITO/Client/Views/Settings.xaml

<Window x:Class="Client.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Servername(IP or Name):" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Serverport:" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Max batch size:" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Local server port:" />

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ServerName}" Margin="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ServerPort}" Margin="2"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding MaxBatchSize}" Margin="2"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding LocalServerPort}" Margin="2"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" >
            <Button Content="Save" Width="70" Margin="0 2 5 2" Name="SaveBtn" Click="SaveBtn_Click"/>
            <Button Content="Abort" Width="70" Margin="0 2 0 2" Name="AbortBtn" Click="AbortBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
